{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yellow-drain.gl.joinmc.link",
          "assigned_srv": "yellow-drain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7031cc49-5f9b-4939-b82f-3728dadec270",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25402,
          "port_start": 25401,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T23:14:49.675434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8871dffa-66ff-45fa-acaf-49b32eb99c94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "440cedf2-82da-4bcb-9b63-60f1a0d2be30",
          "agent_name": "from-key-b3a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
